<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>While Science</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="header.css"/>
    <link rel="stylesheet" href="contenido.css"/>
    <style media="screen">

    .pie{
      display: grid;
      grid-template-columns: minmax(auto, 100%);
      justify-content: center;
      background: #00204A;
      color: #F1F4F6;
      margin-top: 60px;

    }
    .subfooter {
      display: grid;
      grid-template-columns: 100px 1fr 1fr 100px;
      position: relative;
      justify-content: center;
      align-items: center;
      text-align: center;
      grid-template-areas: ". leftfooter rightfooter ."
      /* background: #00204A; */
      /* color: #F1F4F6; */
    }
    .leftfooter {
      grid-area: leftfooter;
      padding: 45px;
      text-align: justify;
    }
    .rightfooter {
      grid-area: rightfooter;
      padding: 45px;
      text-align: justify;
    }
    .rightfooter h2 {
      background: rgba(255, 255, 255, .6);
      border-radius: 5px;
      text-align: center;
      color: #00204A;
    }
    .bfot {
      background-color: 00204A;
    }

    </style>
  </head>

  <body>
    <section class="portada" id="portada">
      <header class="apphead">
        <div class="item">
          <figure class="headLogo">
            <img src="colorB.png" alt="" height="40px">
          </figure>
        </div>
        <div class="">
        </div>
        <div class="item">
          <figure class="headLogow">
            <img src="wilir.png" alt="" height="40px">
          </figure>
        </div>
        <nav class="menu">
          <ul>
            <li>
              <a href="while.science">Home</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">Enterprise</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#tools">Science Tools</a>
            </li>
          </ul>
        </nav>
      </header>
    </section>

    <section class="cuerpo">
      <div class="container">
        <div class="foto">
          <figure class="ft">
            <img src="portada1.jpg" alt="">
          </figure>
        </div>
      </div>
      <div class="container">
        <div class="while1">
          <p>Te encuentras en While Science, un espacio en el cual podrás encontrar un conjunto de
          herramientas con aplicación a diferentes campos de la Ingeniería.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="mensaje1" id="tools">
          <h2>
            Science Tools
          </h2>
        </div>
      </div>
      <div class="container">
        <div class="aplicacion1">
          <div class="">

          </div>
          <div class="logit">
            <p>Modelo</p>
            <h3>Logit multinomial</h3>
          </div>
        </div>
      </div>
      <div class="container modelo1">
        <div class="wili1">
          <img src="wilir.png" alt="" height="150px">
        </div>
        <div class="mensaje2">
          <h2>Modelo de Regresión Logistica Multinomial</h2>
          <p>Es un modelo econométrico de regresión multinomial de elección de variables
            discretas usando la suma de probabilidades 'Verosimilitud logaritmica'. El cual tiene
            una variada gama de aplicaciones</p>
        </div>
        <div class="soon">
          <div class="cajita1">
            <p>Disponible en</p>
            <h2>Julio de 2018</h2>
          </div>
        </div>
      </div>
    </section>

    <footer class="pie">
      <div class="subfooter bfot">
        <div class="leftfooter">
          <h2>Construyamos Juntos While Science</h2>
          <p>Compartiremos herramientas para resolver problemas de Ingeniería de manera gratuita,
            tambien publicaremos scripts de codigo de diferentes lenguajes, enviados por uds para resolver
            problemas más pequeños.</p>
        </div>
        <div class="rightfooter">
          <p>Si tienes contenido que te gustaria que esté en este lugar, o quieres que construyamos
            tu website, o simplemente te ha gustado el contenido y quieres enviarnos un saludo, escribenos a:</p>
          <h2>contactowhile@gmail.com</h2>
        </div>
      </div>
    </footer>

  </body>
</html>
